# Watch two pipelines
input {
  dead_letter_queue {
    path => "/usr/share/logstash/data/dead_letter_queue"
    commit_offsets => true 
    pipeline_id => "message_log_pipeline" 
  }

  dead_letter_queue {
    path => "/usr/share/logstash/data/dead_letter_queue"
    commit_offsets => true 
    pipeline_id => "message_price_pipeline" 
  }
}

# @metadata field should be included
filter {
  mutate {
      copy => { "[@metadata]" => "FailureReason" }
  }
}

# Send dead letter messages to kafka
output {
  kafka {
    codec => json
    topic_id => "dead-letter"
    bootstrap_servers => "kafka:19092"
    codec => "json"
    acks => "all"
    linger_ms => "500"
  }   
}