input {
  kafka {
    bootstrap_servers => "kafka:19092"
    topics => "prices"
    key_deserializer_class => "org.apache.kafka.common.serialization.StringDeserializer"
    value_deserializer_class => "org.apache.kafka.common.serialization.StringDeserializer"
    codec => "json"
    }
}

output {
  elasticsearch {
    index => "messages-%{+yyyy-MM-dd}-00"
    hosts => ["elasticsearch:9200"]
    document_id => "%{[@metadata][document_id]}"
    action => "update"
    script => "message-price-upsert"
    script_type => "indexed"
    script_var_name => "billing"
    scripted_upsert => true
    # Required to make script upsert work, small bug on LS side.
    script_lang => ""
    upsert => "null"
  }

  # debug output
  stdout { codec => rubydebug } 
}