# JDBC static filter (adds username and email from userId)
filter {
  jdbc_static {
    loaders => [ 
      {
        id => "remote-users"
        query => "SELECT user_id, username, email FROM public.users ORDER BY user_id ASC"
        local_table => "users"
      }
    ]
    local_db_objects => [ 
      {
        name => "users"
        index_columns => ["user_id"]
        columns => [
          ["user_id", "integer"],
          ["username", "varchar(50)"],
          ["email", "varchar(355)"]
        ]
      }
    ]
    local_lookups => [ 
      {
        id => "local-users"
        query => "select username, email from users WHERE user_id = :id"
        parameters => {id => "[UserId]"}
        target => "user"
      }
    ]
    staging_directory => "/tmp/logstash/jdbc_static/import_data"
    loader_schedule => "*/5 * * * *" # run loaders every 5 mins
    jdbc_user => "postgres"
    jdbc_password => "password"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/tmp/logstash/vendor/postgresql-42.2.8.jar"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/lspoc"
  }

  if ![user][0] {
    drop { }
  }

  if [user][0][username] {
    mutate {
      add_field => { Username => "%{[user][0][username]}" }
    }
  }

  if [user][0][email] {
    mutate {
      add_field => { Email => "%{[user][0][email]}" }
    }
  }

  mutate {
    remove_field => ["user"] 
  }
}