# Create document id
filter {
  if [SequenceId] and [DatabaseId] {
    mutate {
      add_field => { "[@metadata][document_id]" => "%{SequenceId}-%{DatabaseId}" }
    }
  } else {
      drop { }
  }
}